WPF/NewSlider/MainWindow.xaml

<Window x:Class="Slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <local:NewSlider x:Name="slider1" Fill="#FFCEBF" Margin="5"/>
            <TextBlock Text="{Binding ElementName=slider1, Path=Value}" 
                       VerticalAlignment="Center" Width="20" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <local:NewSlider x:Name="slider2" Fill="#C8DBC5" Margin="5"/>
            <TextBlock Text="{Binding ElementName=slider2, Path=Value}" 
                       VerticalAlignment="Center" Width="20" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <local:NewSlider x:Name="slider3" Margin="5"/>
            <TextBlock Text="{Binding ElementName=slider3, Path=Value}" 
                       VerticalAlignment="Center" Width="20" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <local:NewSlider x:Name="slider4" Fill="#FFCEBF" Height="94" Width="563" />
            <TextBlock Text="{Binding ElementName=slider4, Path=Value}" 
                       VerticalAlignment="Center" Width="20" Margin="5,0,0,0"/>
        </StackPanel>
        <local:NewSlider Height="13" Margin="5" Width="400" Background="AliceBlue" HorizontalAlignment="Left" />
        <local:NewSlider Height="100" Margin="0" Width="100"/>
    </StackPanel>
</Window>
